<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      box-sizing: border-box;
      padding: 0;
      font-family: 'Outfit', sans-serif;;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    main{
      width: 330px;
      height: 510px;
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 15px;
      border-radius: 20px;
    }

    img{
      width: 300px;
      border-radius: 10px;
    }

    section{
      margin-top: 15px;
      padding: 8px;
    }

    h1{
      font-size: 24px;
      text-align: center;
      margin-bottom: 15px;
      color: hsl(218, 44%, 22%);
    }
    
    p{
      text-align: center;
      font-size: 16px;
      color: hsl(220, 15%, 55%);
      padding: 1px;
    }
  </style>
</head>
<body>

  <main>
    <img src="images/image-qr-code.png" />

    <section>
      <h1>
        Improve your front-end
        skills by building projects
      </h1>
    
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yash</a>.
  </div>
</body>
</html>